<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="admvgaidamaka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-03 02:38:06 p&#275;cp."/>
        <attribute name="created" value="YWRtdmdhaWRhbWFrYTtEWDAyMDQ4MzI2OzIwMjMtMDMtMDM7MDI6MTI6MzAgcMSTY3AuOzM2NTM="/>
        <attribute name="edited" value="YWRtdmdhaWRhbWFrYTtEWDAyMDQ4MzI2OzIwMjMtMDMtMDM7MDI6Mzg6MDYgcMSTY3AuOzE7Mzc3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="maks" type="Integer" array="False" size=""/>
            <assign variable="maks" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <output expression="i" newline="True"/>
                <assign variable="maks" expression="maks+10"/>
            </for>
            <output expression="maks" newline="True"/>
        </body>
    </function>
</flowgorithm>
